<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\workspace\FluidSimulation\vvvv\1\DrawGrid.v4p" systemname="DrawGrid" filename="C:\workspace\FluidSimulation\vvvv\1\DrawGrid.v4p">
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2745" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1860" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="150" values="-1,1,0,-0.96,1,0,-0.92,1,0,-0.88,1,0,-0.84,1,0,-0.8,1,0,-0.76,1,0,-0.72,1,0,-0.68,1,0,-0.64,1,0,-0.6,1,0,-0.56,1,0,-0.52,1,0,-0.48,1,0,-0.44,1,0,-0.4,1,0,-0.36,1,0,-0.32,1,0,-0.28,1,0,-0.24,1,0,-0.2,1,0,-0.16,1,0,-0.12,1,0,-0.08,1,0,-0.04,1,0,0,1,0,0.04,1,0,0.0800000000000001,1,0,0.12,1,0,0.16,1,0,0.2,1,0,0.24,1,0,0.28,1,0,0.32,1,0,0.36,1,0,0.4,1,0,0.44,1,0,0.48,1,0,0.52,1,0,0.56,1,0,0.6,1,0,0.64,1,0,0.68,1,0,0.72,1,0,0.76,1,0,0.8,1,0,0.84,1,0,0.88,1,0,0.92,1,0,0.96,1,0">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="150" values="-1,-1,0,-0.96,-1,0,-0.92,-1,0,-0.88,-1,0,-0.84,-1,0,-0.8,-1,0,-0.76,-1,0,-0.72,-1,0,-0.68,-1,0,-0.64,-1,0,-0.6,-1,0,-0.56,-1,0,-0.52,-1,0,-0.48,-1,0,-0.44,-1,0,-0.4,-1,0,-0.36,-1,0,-0.32,-1,0,-0.28,-1,0,-0.24,-1,0,-0.2,-1,0,-0.16,-1,0,-0.12,-1,0,-0.08,-1,0,-0.04,-1,0,0,-1,0,0.04,-1,0,0.0800000000000001,-1,0,0.12,-1,0,0.16,-1,0,0.2,-1,0,0.24,-1,0,0.28,-1,0,0.32,-1,0,0.36,-1,0,0.4,-1,0,0.44,-1,0,0.48,-1,0,0.52,-1,0,0.56,-1,0,0.6,-1,0,0.64,-1,0,0.68,-1,0,0.72,-1,0,0.76,-1,0,0.8,-1,0,0.84,-1,0,0.88,-1,0,0.92,-1,0,0.96,-1,0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.51622|">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1905" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3435" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.86">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2760" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="4155" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enabled Mesh|">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2715" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4170" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3240" top="3645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2790" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3435" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1500" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="9" srcpinname="OutputXYZ" dstnodeid="1" dstpinname="From">
   </LINK>
   <LINK srcnodeid="10" srcpinname="OutputXYZ" dstnodeid="1" dstpinname="To">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1860" top="5475" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="5475" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Y">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Maximum - .. To [|">
   </PIN>
   <BOUNDS type="Box" left="2745" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="2" srcpinname="XYZ" dstnodeid="9" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XYZ" dstnodeid="9" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="10" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="10" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="7" dstpinname="Y">
   </LINK>
   <BOUNDS type="Window" left="2295" top="5130" width="5760" height="7035">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>